.article-list {
  .list {
    .item {
      position: relative;
      margin-bottom: 30px;
      .title {
        line-height: 36px;
        font-size: 24px;
        color: #409eff;
        cursor: pointer;
      }
      .content {
        line-height: 24px;
        text-indent: 2em;
        font-size: 14px;
      }
      .low-right {
        position: absolute;
        right: 14px;
        bottom: 2px;
        font-size: 14px;
        .date {
          margin-right: 15px;
          color: #999;
        }
        .full-text {
          font-size: 12px;
          color: #409eff;
          cursor: pointer;
        }
      }
    }
  }
}