.info-column {
  padding-left: 10px;
  .title {
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    font-weight: bolder;
    color: #333;
  }
  .tag {
    .container {
      .list {
        .item {
          cursor: pointer;
        }
      }
    }
  }
}