main {
  width: 1220px;
  margin: 0 auto;
  .crumbs {
    height: 60px;
    margin: 0 10px;
    line-height: 60px;
    font-size: 14px;
    .text {
      margin-right: 10px;
      &:nth-of-type(2n-1) {
        cursor: pointer;
      }
    }
  }
  .wrapper {
    overflow: hidden;
    .left-container {
      float: left;
      box-sizing: border-box;
      width: 20%;
      height: 100%;
      margin-right: 2%;
      overflow: hidden;
    }
    .right-container {
      float: right;
      box-sizing: border-box;
      width: 78%;
      height: 100%;
      overflow: hidden;
    }
  }
}